


Imported Train/Test Dataset Preview:
+--------+-------------------+-------------------+--------------+--------------+-------------+
|Currency|               Date|Closing Price (USD)|24h Open (USD)|24h High (USD)|24h Low (USD)|
+--------+-------------------+-------------------+--------------+--------------+-------------+
|     ETH|2015-08-09 00:00:00|           0.909046|      1.749289|       1.91654|     0.794497|
|     ETH|2015-08-10 00:00:00|           0.692321|      0.909046|      0.909046|     0.692321|
|     ETH|2015-08-11 00:00:00|           0.668067|      0.692321|      0.692321|     0.654331|
|     ETH|2015-08-12 00:00:00|           0.850151|      0.668067|      1.148621|     0.668067|
|     ETH|2015-08-13 00:00:00|           1.266023|      0.850151|      1.266023|     0.850151|
+--------+-------------------+-------------------+--------------+--------------+-------------+
only showing top 5 rows




Train Dataset Preview, before Just 1st, 2019:
+-------------------+-------------------+--------------+--------------+-------------+--------------------+
|               Date|Closing Price (USD)|24h Open (USD)|24h High (USD)|24h Low (USD)|            features|
+-------------------+-------------------+--------------+--------------+-------------+--------------------+
|2015-08-09 00:00:00|           0.909046|      1.749289|       1.91654|     0.794497|[1.749289,1.91654...|
|2015-08-10 00:00:00|           0.692321|      0.909046|      0.909046|     0.692321|[0.909046,0.90904...|
|2015-08-11 00:00:00|           0.668067|      0.692321|      0.692321|     0.654331|[0.692321,0.69232...|
|2015-08-12 00:00:00|           0.850151|      0.668067|      1.148621|     0.668067|[0.668067,1.14862...|
|2015-08-13 00:00:00|           1.266023|      0.850151|      1.266023|     0.850151|[0.850151,1.26602...|
+-------------------+-------------------+--------------+--------------+-------------+--------------------+
only showing top 5 rows




Test Dataset Preview, after June 1st, 2019 (inclusive):
+-------------------+-------------------+--------------+--------------+--------------+--------------------+
|               Date|Closing Price (USD)|24h Open (USD)|24h High (USD)| 24h Low (USD)|            features|
+-------------------+-------------------+--------------+--------------+--------------+--------------------+
|2019-06-01 00:00:00|     262.6178288677|253.2541136244|264.0152553841|208.6338413696|[253.2541136244,2...|
|2019-06-02 00:00:00|     268.0068681369|262.6332284343|275.0262938829|261.3622701767|[262.6332284343,2...|
|2019-06-03 00:00:00|     269.2745679847|268.0440842728|273.8313452144|210.3151090555|[268.0440842728,2...|
|2019-06-04 00:00:00|     257.9038145283|269.3504439897| 270.903206546|211.3894775572|[269.3504439897,2...|
|2019-06-05 00:00:00|     239.0754424541|249.6732556296|250.8096299108|233.7830046692|[249.6732556296,2...|
+-------------------+-------------------+--------------+--------------+--------------+--------------------+
only showing top 5 rows

('Absolute mean error: ', 3.978951444404736)
('Mean squared error, root: ', 8.393219877712532)
('r2: ', 0.9940054885999584)

Predicted values:
+-------------------+-------------------+--------------+--------------+--------------+--------------------+------------------+
|               Date|Closing Price (USD)|24h Open (USD)|24h High (USD)| 24h Low (USD)|            features|        prediction|
+-------------------+-------------------+--------------+--------------+--------------+--------------------+------------------+
|2019-06-01 00:00:00|     262.6178288677|253.2541136244|264.0152553841|208.6338413696|[253.2541136244,2...| 232.0999236411599|
|2019-06-02 00:00:00|     268.0068681369|262.6332284343|275.0262938829|261.3622701767|[262.6332284343,2...| 271.1591489728893|
|2019-06-03 00:00:00|     269.2745679847|268.0440842728|273.8313452144|210.3151090555|[268.0440842728,2...|233.79506908245597|
|2019-06-04 00:00:00|     257.9038145283|269.3504439897| 270.903206546|211.3894775572|[269.3504439897,2...|231.14512921000338|
|2019-06-05 00:00:00|     239.0754424541|249.6732556296|250.8096299108|233.7830046692|[249.6732556296,2...|238.64487730130952|
+-------------------+-------------------+--------------+--------------+--------------+--------------------+------------------+
only showing top 5 rows

[('Date', 'timestamp'), ('Closing Price (USD)', 'double'), ('24h Open (USD)', 'double'), ('24h High (USD)', 'double'), ('24h Low (USD)', 'double'), ('features', 'vector'), ('prediction', 'double')]



Saved EVAL_eth_USD_forecastingDataset Preview:
+-------------------+-------------------+------------------+
|Date               |Closing Price (USD)|prediction        |
+-------------------+-------------------+------------------+
|2019-06-01 00:00:00|262.6178288677     |232.0999236411599 |
|2019-06-02 00:00:00|268.0068681369     |271.1591489728893 |
|2019-06-03 00:00:00|269.2745679847     |233.79506908245597|
|2019-06-04 00:00:00|257.9038145283     |231.14512921000338|
|2019-06-05 00:00:00|239.0754424541     |238.64487730130952|
|2019-06-06 00:00:00|246.3609227896     |224.67498693104832|
|2019-06-07 00:00:00|243.5358114445     |216.84140114673988|
|2019-06-08 00:00:00|250.9237807026     |204.75158154670964|
|2019-06-09 00:00:00|245.1594274535     |209.67211690538184|
|2019-06-10 00:00:00|229.507045803      |204.68263988261623|
|2019-06-11 00:00:00|243.6975775364     |241.9732265111242 |
|2019-06-12 00:00:00|245.6023534252     |196.71117030247564|
|2019-06-13 00:00:00|257.0824435563     |219.3253054424364 |
|2019-06-14 00:00:00|255.8128945716     |217.8714762097237 |
|2019-06-15 00:00:00|263.9902061782     |211.25771422078242|
|2019-06-16 00:00:00|268.8329563868     |222.89188046091516|
|2019-06-17 00:00:00|270.7520786339     |236.31312833485475|
|2019-06-18 00:00:00|273.8801723339     |270.66274372044245|
|2019-06-19 00:00:00|263.1083721665     |264.20427112363876|
|2019-06-20 00:00:00|268.636551063      |216.9105073678109 |
+-------------------+-------------------+------------------+
only showing top 20 rows
